# aj_flutter_plugins

./: README.md  ReadMe.txt
aj_flutter_appsp/: README.md  pubspec.yaml
aj_flutter_appsp/android/: build.gradle
aj_flutter_appsp/example/: .flutter-plugins-dependencies  pubspec.yaml
aj_flutter_appsp/ios/: aj_flutter_appsp.podspec
aj_flutter_appsp/lib/: aj_flutter_appsp.dart
aj_flutter_auto_orientation/: README.md  pubspec.yaml
aj_flutter_auto_orientation/android/: build.gradle  settings.gradle
aj_flutter_auto_orientation/example/: README.md  pubspec.yaml
aj_flutter_auto_orientation/ios/: aj_flutter_auto_orientation.podspec
aj_flutter_auto_orientation/lib/: aj_flutter_auto_orientation.dart
aj_flutter_auto_orientation/test/: aj_flutter_auto_orientation_test.dart
aj_flutter_component/: README.md  pubspec.yaml
aj_flutter_component/example/: pubspec.yaml
aj_flutter_marquee/: README.md  pubspec.yaml
aj_flutter_pda/: README.md  pubspec.yaml
aj_flutter_pda/android/: build.gradle  settings.gradle
aj_flutter_pda/android/src/main/: AndroidManifest.xml
aj_flutter_pda/android/src/main/java/com/anjiplus/pda/: PdaPlugin.java
aj_flutter_pda/android/src/main/java/com/anjiplus/pda/readepc/: DevBeep.java  Readmode.java
aj_flutter_pda/android/src/main/java/com/anjiplus/pda/readepc/uint/: TxtReader.java
aj_flutter_pda/android/src/main/java/com/anjiplus/pda/util/: ScanHelper.java  SysBarcodeUtil.java  VinChangeUtil.java
aj_flutter_pda/android/src/main/java/hardware/print/: BarcodeUtil.java  PrintDto.java  printer.java
aj_flutter_pda/android/src/main/res/values/: colors.xml
aj_flutter_plugin/: README.md  pubspec.yaml
aj_flutter_scan/: README.md  pubspec.yaml
aj_flutter_scan/android/: build.gradle  settings.gradle
aj_flutter_scan/android/src/main/: AndroidManifest.xml
aj_flutter_scan/android/src/main/java/anjiplus/aj/flutter/aj_flutter_scan/: AjFlutterScanPlugin.java  ExifDataCopier.java  FileUtils.java  ImagePickerCache.java  ImagePickerDelegate.java  ImagePickerFileProvider.java  ImagePickerUtils.java  ImageResizer.java  PhotoBitmapUtils.java
aj_flutter_scan/android/src/main/java/com/yanzhenjie/zbar/: Image.java
aj_flutter_scan/android/src/main/java/com/zbar/lib/: CaptureActivity.java  CommonMessage.java
aj_flutter_scan/android/src/main/java/com/zbar/lib/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
aj_flutter_scan/android/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
aj_flutter_scan/android/src/main/res/layout/: activity_scanner.xml
aj_flutter_scan/android/src/main/res/values/: colors.xml  strings.xml  styles.xml
aj_flutter_update/: .metadata  README.md  pubspec.yaml
flutter_umeng_analytics/: README.md  pubspec.yaml
flutter_webview_plugin/: README.md  pubspec.yaml
flutter_x5webview_plugin/: .gitignore  .metadata  README.md  pubspec.yaml
flutter_x5webview_plugin/android/: build.gradle  settings.gradle
flutter_x5webview_plugin/android/src/main/: AndroidManifest.xml
flutter_x5webview_plugin/android/src/main/java/com/anjiplus/flutter_x5webview_plugin/: BrowserClient.java  FlutterX5webviewPlugin.java  JavaScriptChannel.java  ObservableWebView.java  WebviewManager.java
image_picker/: CHANGELOG.md  README.md  pubspec.yaml
webview_flutter/: README.md
(+235 files in other folders)
